# MarvelKmp

./: build.gradle.kts  settings.gradle.kts
character_detail/: build.gradle.kts
character_detail/src/commonMain/kotlin/kz/zunun/character_detail/: CharacterDetailComponent.kt  CharacterDetailScreen.kt
characters/: build.gradle.kts
characters/src/commonMain/kotlin/kz/zunun/characters/: CharactersComponent.kt  CharactersModule.kt  CharactersPaging.kt  CharactersScreen.kt  CharactersViewModel.kt
characters/src/commonMain/kotlin/kz/zunun/characters/model/: CharacterUI.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/kz/zunun/marvel_kmp/: App.android.kt
composeApp/src/androidMain/kotlin/kz/zunun/marvel_kmp/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/kz/zunun/marvel_kmp/: App.kt
composeApp/src/commonMain/kotlin/kz/zunun/marvel_kmp/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/kz/zunun/marvel_kmp/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/kz/zunun/marvel_kmp/: App.ios.kt
composeApp/src/iosMain/kotlin/kz/zunun/marvel_kmp/theme/: Theme.ios.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/kz/zunun/core/: BaseComponentContext.kt  BaseViewModel.kt  PagingState.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/kz/zunun/data/: Platform.android.kt
data/src/commonMain/kotlin/kz/zunun/data/character/: CharacterRepositoryImpl.kt
data/src/commonMain/kotlin/kz/zunun/data/characters/: CharactersRepositoryImpl.kt  Mapper.kt
data/src/commonMain/kotlin/kz/zunun/data/characters/models/: CharacterInfo.kt  CharactersResponse.kt  Data.kt  Thumbnail.kt
data/src/commonMain/kotlin/kz/zunun/data/core/: dataModule.kt
data/src/commonMain/kotlin/kz/zunun/data/core/network/: ApiService.kt  HttpClient.kt
data/src/iosMain/kotlin/kz/zunun/data/: Platform.ios.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/kz/zunun/domain/character/: CharacterRepository.kt
domain/src/commonMain/kotlin/kz/zunun/domain/characters/: CharactersRepository.kt
domain/src/commonMain/kotlin/kz/zunun/domain/characters/models/: CharactersModel.kt
domain/src/commonMain/kotlin/kz/zunun/domain/common/: Conclusion.kt  PagingData.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
ui_kit/: build.gradle.kts
ui_kit/src/commonMain/kotlin/kz/zunun/ui_kit/theme/: Color.kt  Theme.kt  Type.kt
ui_kit/src/commonMain/kotlin/kz/zunun/ui_kit/view/: AsyncImage.kt  CircleLoader.kt  ErrorScreen.kt
